[00:16.38] これ以上何を失えば
[00:20.34] 心は許されるの
[00:23.69] どれ程の痛みならば
[00:27.64] もういちど君に会える
[00:30.65] One more time
[00:33.85] 季節よ うつろわないで
[00:38.50] One more time
[00:41.25] ふざけあった 時間よ
[00:45.96] くいちがう時はいつも
[00:50.09] 僕が先に折れたね
[00:53.38] わがままな性格が
[00:57.28] なおさら愛しくさせた
[01:00.33] One more chance
[01:03.63] 記憶に足を取られて
[01:08.28] One more chance
[01:11.05] 次の場所を選べない
[01:15.83] いつでも捜しているよ
[01:19.47] どっかに君の姿を
[01:23.04] 向いのホーム 路地裏の窓
[01:26.72] こんなとこにいるはずもないのに
[01:30.69] 願いがもしも叶うなら
[01:34.37] 今すぐ君のもとへ
[01:37.89] できないことは もう何もない
[01:41.51] すべてかけて抱きしめてみせるよ
[01:57.11] 寂しさ紛らすだけなら
[02:00.63] 誰でもいいはずなのに
[02:04.52] 星が落ちそうな夜だから
[02:08.62] 自分をいつわれない
[02:11.63] One more time
[02:14.80] 季節よ うつろわないで
[02:19.42] One more time
[02:22.19] ふざけあった 時間よ
[02:26.89] いつでも捜しているよ
[02:30.64] どっかに君の姿を
[02:34.13] 交差点でも 夢の中でも
[02:37.79] こんなとこにいるはずもないのに
[02:41.70] 奇跡がもしも起こるなら
[02:45.46] 今すぐ君に見せたい
[02:48.93] 新しい朝 これからの僕
[02:52.59] 言えなかった「好き」という言葉も
[03:07.95] 夏の思い出がまわる
[03:15.98] ふいに消えた鼓動
[03:23.07] いつでも捜しているよ
[03:27.17] どっかに君の姿を
[03:30.75] 明け方の街 桜木町で
[03:34.43] こんなとこに来るはずもないのに
[03:38.36] 願いがもしも叶うなら
[03:42.16] 今すぐ君のもとへ
[03:45.67] できないことは もう何もない
[03:49.28] すべてかけて抱きしめてみせるよ
[03:53.12] いつでも捜しているよ
[03:56.85] どっかに君の破片を
[04:00.31] 旅先の店 新聞の隅
[04:03.95] こんなとこにあるはずもないのに
[04:07.84] 奇跡がもしも起こるなら
[04:11.49] 今すぐ君に見せたい
[04:14.96] 新しい朝 これからの僕
[04:18.67] 言えなかった「好き」という言葉も
[04:22.51] いつでも捜してしまう
[04:26.38] どっかに君の笑顔を
[04:29.88] 急行待ちの 踏切あたり
[04:33.49] こんなとこにいるはずもないのに
[04:37.24] 命が繰り返すならば
[04:41.11] 何度も君のもとへ
[04:44.71] 欲しいものなど もう何もない
[04:48.47] 君のほかに大切なものなど