[00:17.13] これ以上何を失えば 心は許されるの
[00:24.33] どれ程の痛みならば もういちど君に会える
[00:31.15] One more time 季節よ うつろわないで
[00:38.67] One more time ふざけあった時間よ
[00:50.17] 
[00:46.05] くいちがう時はいつも 僕が先に折れたね
[00:53.40] わがままな性格が なおさら愛しくさせた
[01:00.29] One more chance 記憶に足を取られて
[01:07.83] One more chance 次の場所を選べない
[01:20.33] 
[01:15.17] いつでも捜しているよ どっかに君の姿を
[01:22.10] 向かいのホーム 路地裏の窓
[01:25.87] こんなとこにいるはずもないのに
[01:29.68] 願いがもしも叶うなら 今すぐ君のもとへ
[01:36.72] できないことは もう何もない
[01:40.38] すべてかけて抱きしめてみせるよ
[01:47.88] 
[01:55.10] 寂しさ紛らすだけなら 誰でもいいはずなのに
[02:02.35] 星が落ちそうな夜だから 自分をいつわれない
[02:09.24] One more time 季節ようつろわないで
[02:16.85] One more time ふざけあった時間よ
[02:28.35] 
[02:24.37] いつでも捜しているよ どっかに君の姿を
[02:31.27] 交差点でも 夢の中でも
[02:34.85] こんなとこにいるはずもないのに
[02:38.78] 奇跡がもしも起こるなら 今すぐ君に見せたい
[02:45.77] 新しい朝 これからの僕
[02:49.38] 言えなかった「好き」という言葉も
[02:57.38] 
[03:04.14] 夏の思い出がまわる
[03:12.03] ふいに消えた鼓動
[03:16.03] 
[03:18.99] いつでも捜しているよ どっかに君の姿を
[03:26.36] 明け方の街 桜木町で
[03:29.83] こんなとこに来るはずもないのに
[03:33.88] 願いがもしも叶うなら 今すぐ君のもとへ
[03:40.62] できないことは もう何もない
[03:44.46] すべてかけて抱きしめてみせるよ
[03:51.96] 
[03:48.20] いつでも捜しているよ どっかに君の破片を
[03:55.28] 旅先の店 新聞の隅
[03:59.03] こんなとこにあるはずもないのに
[04:02.86] 奇跡がもしも起こるなら 今すぐ君に見せたい
[04:10.06] 新しい朝 これからの僕
[04:13.21] 言えなかった「好き」という言葉も
[04:21.21] 
[04:17.39] いつでも捜してしまう どっかに君の笑顔を
[04:24.13] 急行待ちの 踏切あたり
[04:28.03] こんなとこにいるはずもないのに
[04:31.87] 命が繰り返すならば 何度も君のもとへ
[04:38.93] 欲しいものなど もう何もない
[04:42.54] 君のほかに大切なものなど