[00:15.58] Tell me how much more do I have to lose
[00:19.65] Before I can ever forgive myself
[00:23.53] Do you know how much more pain I must endure
[00:26.97] Before I can ever see your face again
[00:30.57] One more time - Tell me why the seasons keep on changing
[00:38.05] One more time - Missing all the times that we shared as one
[01:07.55] 
[00:45.96] All those times when we used to argue back and forth
[00:49.56] I always just let you have it your way
[00:53.35] What kind of spell did you cast on me
[00:56.76] I even loved all of your selfish ways
[01:00.62] One more chance - When I find myself lost in those memories
[01:07.89] One more chance - I don't know where to go or where to land
[01:37.39] 
[01:15.23] It doesn't matter where I am because
[01:19.45] I can't help but look for you everywhere
[01:23.04] On the station platform, in the alley windows
[01:26.68] I keep fooling myself thinking I might find you there
[01:31.03] Never thought I would wish upon a star
[01:34.42] I just want to be there by your side
[01:38.24] There's nothing that I won't do, I'd give up everything
[01:42.00] Just to hold you in my arms, one more time
[02:03.00] 
[01:57.28] If all I wanted was just not to be alone,
[02:00.77] I should be happy with just anyone
[02:04.52] But tonight the stars are hanging by a thread,
[02:08.13] and I can't lie to myself anymore
[02:11.82] One more time - Tell me why the seasons keep on changing
[02:19.31] One more time - Missing all the times that we shared as one
[02:48.81] 
[02:27.00] It doesn't matter where I am because
[02:30.62] Can't help but look for you everywhere
[02:34.23] At the intersection, even in my dreams
[02:38.37] Knowing there is no way you would be there
[02:41.85] If I could just believe in miracles
[02:45.42] I would do anything to show you now
[02:49.52] In the morning light, completely new me
[02:53.38] I'd tell you what I couldn't say before,"I love you."
[03:19.88] 
[03:08.39] Memories of our summers together ooh
[03:15.50] Our beating hearts were heard no more
[03:34.00] 
[03:23.13] It doesn't matter where I am because
[03:26.76] Can't help but look for you everywhere
[03:30.66] The morning sun rises, city of Sakuragi
[03:34.39] I keep fooling myself thinking I might find you there
[03:38.62] Never thought I would wish upon a star
[03:42.38] I just need you right here by my side
[03:45.68] There's nothing that I won't do, I'd give up everything
[03:49.36] Just to hold you in my arms, one more time
[04:10.36] 
[03:53.63] It doesn't matter where I am because
[03:56.93] Can't help but look for a trace of you
[04:00.84] At every corner store, in the newspaper
[04:04.37] Knowing there is no way that you would be there
[04:08.55] If I could just believe in miracles, I would open my heart up once again
[04:15.89] In the morning light, a completely new me
[04:19.38] I'd tell you what I couldn't say before,"I love you."
[04:45.88] 
[04:23.43] It doesn't matter where I am because
[04:26.86] Can't help but to search for your smile
[04:30.70] At the railway crossing, watching the trains pass by
[04:34.28] Even though there's no way that you'd be there
[04:38.38] If I could live my life all over again, I would be with you for all time
[04:45.61] There's nothing else in this world I want more than what I had
[04:49.48] There would never be anything but you that I would ask for