[00:16.35] これ以上何を失えば
[00:20.26] 心は許されるの
[00:23.76] どれ程の痛みならば
[00:27.75] もういちど君に会える
[00:30.66] One more time
[00:33.72] 季節よ うつろわないで
[00:38.59] One more time
[00:41.23] ふざけあった 時間よ
[00:46.23] 
[00:45.85] くいちがう時はいつも
[00:49.94] 僕が先に折れたね
[00:53.28] わがままな性格が
[00:57.23] なおさら愛しくさせた
[01:00.32] One more chance
[01:03.44] 記憶に足を取られて
[01:08.01] One more chance
[01:10.88] 次の場所を選べない
[01:15.38] 
[01:15.67] いつでも捜しているよ
[01:19.42] どっかに君の姿を
[01:22.93] 向かいのホーム 路地裏の窓
[01:26.62] こんなとこにいるはずもないのに
[01:30.71] 願いがもしも叶うなら
[01:34.19] 今すぐ君のもとへ
[01:37.71] できないことは もうなにもない
[01:41.53] すべてかけて抱きしめてみせるよ
[01:49.03] 
[01:56.87] 寂しさ紛らすだけなら
[02:00.55] 誰でもいいはずなのに
[02:04.42] 星が落ちそうな夜だから
[02:08.72] 自分をいつわれない
[02:11.58] One more time
[02:14.59] 季節よ うつろわないで
[02:19.20] One more time
[02:21.83] ふざけあった時間よ
[02:26.33] 
[02:26.26] いつでも捜しているよ
[02:30.36] どっかに君の姿を
[02:33.99] 交差点でも 夢の中でも
[02:37.63] こんなとこにいるはずもないのに
[02:41.48] 奇跡がもしも起こるなら
[02:45.28] 今すぐ君に見せたい
[02:48.66] 新しい朝 これからの僕
[02:52.53] 言えなかった「好き」という言葉も
[03:00.53] 
[03:07.23] 夏の想い出がまわる
[03:15.74] ふいに消えた鼓動
[03:19.74] 
[03:22.57] いつでも捜しているよ
[03:26.85] どっかに君の姿を
[03:30.49] 明け方の街 桜木町で
[03:34.18] こんなとこに来るはずもないのに
[03:38.03] 願いがもしも叶うなら
[03:42.16] 今すぐ君のもとへ
[03:45.50] できないことはもう何もない
[03:48.97] すべてかけて抱きしめてみせるよ
[03:56.47] 
[03:52.98] いつでも捜しているよ
[03:56.71] どっかに君の破片を
[04:00.17] 旅先の店 新聞の隅
[04:03.70] こんなとこにあるはずもないのに
[04:07.75] 奇跡がもしも起こるなら
[04:11.04] 今すぐ君に見せたい
[04:14.75] 新しい朝 これからの僕
[04:18.38] 言えなかった「好き」という言葉も
[04:26.38] 
[04:22.47] いつでも捜してしまう
[04:26.14] どっかに君の笑顔を
[04:29.77] 急行待ちの踏切あたり
[04:33.27] こんなとこにいるはずもないのに
[04:36.98] 命が繰り返すならば
[04:40.83] 何度も君のもとへ
[04:44.33] 欲しいものなど もう何もない
[04:48.28] 君のほかに大切なものなど