[00:15.86] これ以上何を失えば
[00:19.82] 心は許されるの
[00:23.62] どれ程の痛みならば
[00:27.53] もういちど君に会える
[00:32.53] 
[00:30.91] One more time
[00:34.37] 季節よ うつろわないで
[00:38.82] One more time
[00:41.93] ふざけあった 時間よ
[00:46.93] 
[00:47.13] くいちがう時はいつも
[00:51.68] 僕が先に折れたね
[00:54.85] わがままな性格が
[00:58.99] なおさら愛しくさせた
[01:03.99] 
[01:02.04] One more chance
[01:05.29] 記憶に足を取られて
[01:09.97] One more chance
[01:12.78] 次の場所を選べない
[01:17.28] 
[01:18.08] いつでも捜しているよ
[01:21.90] どっかに君の姿を
[01:25.63] 向いのホーム 路地裏の窓
[01:29.57] こんなとこにいるはずもないのに
[01:33.46] 願いがもしも叶うなら
[01:37.36] 今すぐ君のもとへ
[01:41.01] できないことは もう何もない
[01:44.34] すべてかけて抱きしめてみせるよ
[01:51.84] 
[02:00.32] 寂しさ紛らすだけなら
[02:04.57] 誰でもいいはずなのに
[02:08.11] 星が落ちそうな夜だから
[02:12.15] 自分をいつわれない
[02:16.65] 
[02:15.48] One more time
[02:18.83] 季節よ うつろわないで
[02:23.59] One more time
[02:26.16] ふざけあった 時間よ
[02:31.16] 
[02:31.17] いつでも捜しているよ
[02:35.01] どっかに君の姿を
[02:38.98] 交差点でも 夢の中でも
[02:42.98] こんなとこにいるはずもないのに
[02:46.89] 奇跡がもしも起こるなら
[02:50.41] 今すぐ君に見せたい
[02:54.30] 新しい朝 これからの僕
[02:58.02] 言えなかった「好き」という言葉も
[03:06.02] 
[03:13.99] 夏の思い出がまわる
[03:21.16] ふいに消えた鼓動
[03:25.16] 
[03:29.62] いつでも捜しているよ
[03:33.33] どっかに君の姿を
[03:37.25] 明け方の街 桜木町で
[03:40.80] こんなとこに来るはずもないのに
[03:44.51] 願いがもしも叶うなら
[03:48.44] 今すぐ君のもとへ
[03:51.90] できないことは もう何もない
[03:56.14] すべてかけて抱きしめてみせるよ
[04:00.22] いつでも捜しているよ
[04:03.87] どっかに君の破片を
[04:07.81] 旅先の店 新聞の隅
[04:11.93] こんなとこにあるはずもないのに
[04:16.12] 奇跡がもしも起こるなら
[04:19.53] 今すぐ君に見せたい
[04:23.51] 新しい朝 これからの僕
[04:27.34] 言えなかった「好き」という言葉も
[04:35.34] 
[04:31.38] いつでも捜してしまう
[04:34.90] どっかに君の笑顔を
[04:38.88] 急行待ちの 踏切あたり
[04:42.58] こんなとこにいるはずもないのに
[04:46.76] 命が繰り返すならば
[04:50.34] 何度も君のもとへ
[04:54.59] 欲しいものなど もう何もない
[04:58.24] 君のほかに大切なものなど