[00:16.11] これ以上何を失えば
[00:20.33] 心は許されるの
[00:23.43] どれ程の痛みならば
[00:27.56] もういちど君に会える
[00:30.53] One more time
[00:33.77] 季節よ うつろわないで
[00:38.31] One more time
[00:41.10] ふざけあった 時間よ
[00:46.10] 
[00:45.76] くいちがう時はいつも
[00:49.99] 僕が先に折れたね
[00:53.30] わがままな性格が
[00:57.16] なおさら愛しくさせた
[01:00.24] One more chance
[01:03.45] 記憶に足を取られて
[01:08.14] One more chance
[01:10.95] 次の場所を選べない
[01:15.45] 
[01:15.68] いつでも捜しているよ
[01:19.34] どっかに君の姿を
[01:22.91] 向かいのホーム 路地裏の窓
[01:26.68] こんなとこにいるはずもないのに
[01:30.52] 願いがもしも叶うなら
[01:34.23] 今すぐ君のもとへ
[01:37.74] できないことは もうなにもない
[01:41.47] すべてかけて抱きしめてみせるよ
[01:48.97] 
[01:56.98] 寂しさ紛らすだけなら
[02:00.79] 誰でもいいはずなのに
[02:04.39] 星が落ちそうな夜だから
[02:08.62] 自分をいつわれない
[02:11.42] One more time
[02:14.68] 季節よ うつろわないで
[02:19.38] One more time
[02:21.90] ふざけあった時間よ
[02:26.40] 
[02:26.61] いつでも捜しているよ
[02:30.46] どっかに君の姿を
[02:34.03] 交差点でも 夢の中でも
[02:37.66] こんなとこにいるはずもないのに
[02:41.52] 奇跡がもしも起こるなら
[02:45.35] 今すぐ君に見せたい
[02:48.86] 新しい朝 これからの僕
[02:52.48] 言えなかった「好き」という言葉も
[03:00.48] 
[03:07.88] 夏の想い出がまわる
[03:15.87] ふいに消えた鼓動
[03:19.87] 
[03:22.98] いつでも捜しているよ
[03:27.07] どっかに君の姿を
[03:30.52] 明け方の街 桜木町で
[03:34.21] こんなとこに来るはずもないのに
[03:38.25] 願いがもしも叶うなら
[03:41.94] 今すぐ君のもとへ
[03:45.59] できないことはもう何もない
[03:49.06] すべてかけて抱きしめてみせるよ
[03:56.56] 
[03:53.10] いつでも捜しているよ
[03:56.72] どっかに君の破片を
[04:00.18] 旅先の店 新聞の隅
[04:03.73] こんなとこにあるはずもないのに
[04:07.69] 奇跡がもしも起こるなら
[04:11.35] 今すぐ君に見せたい
[04:14.83] 新しい朝 これからの僕
[04:18.48] 言えなかった「好き」という言葉も
[04:26.48] 
[04:22.58] いつでも捜してしまう
[04:26.25] どっかに君の笑顔を
[04:29.67] 急行待ちの踏切あたり
[04:33.36] こんなとこにいるはずもないのに
[04:36.96] 命が繰り返すならば
[04:40.97] 何度も君のもとへ
[04:44.53] 欲しいものなど もう何もない
[04:48.49] 君のほかに大切なものなど