[00:16.13] これ以上何を失えば
[00:20.10] 心は許されるの
[00:23.57] どれ程の痛みならば
[00:27.55] もういちど君に会える
[00:30.42] One more time
[00:33.60] 季節よ うつろわないで
[00:38.45] One more time
[00:41.11] ふざけあった 時間よ
[00:46.11] 
[00:45.67] くいちがう時はいつも
[00:49.71] 僕が先に折れたね
[00:53.16] わがままな性格が
[00:57.08] なおさら愛しくさせた
[01:00.29] One more chance
[01:03.27] 記憶に足を取られて
[01:07.90] One more chance
[01:10.73] 次の場所を選べない
[01:15.23] 
[01:15.41] いつでも捜しているよ
[01:19.31] どっかに君の姿を
[01:22.78] 向かいのホーム 路地裏の窓
[01:26.50] こんなとこにいるはずもないのに
[01:30.55] 願いがもしも叶うなら
[01:34.05] 今すぐ君のもとへ
[01:37.55] できないことは もうなにもない
[01:41.35] すべてかけて抱きしめてみせるよ
[01:48.85] 
[01:56.68] 寂しさ紛らすだけなら
[02:00.42] 誰でもいいはずなのに
[02:04.32] 星が落ちそうな夜だから
[02:08.63] 自分をいつわれない
[02:11.38] One more time
[02:14.34] 季節よ うつろわないで
[02:19.10] One more time
[02:21.72] ふざけあった時間よ
[02:26.22] 
[02:26.13] いつでも捜しているよ
[02:30.28] どっかに君の姿を
[02:33.87] 交差点でも 夢の中でも
[02:37.55] こんなとこにいるはずもないのに
[02:41.39] 奇跡がもしも起こるなら
[02:45.13] 今すぐ君に見せたい
[02:48.57] 新しい朝 これからの僕
[02:52.36] 言えなかった「好き」という言葉も
[03:00.36] 
[03:07.55] 夏の想い出がまわる
[03:15.53] ふいに消えた鼓動
[03:19.53] 
[03:22.45] いつでも捜しているよ
[03:26.74] どっかに君の姿を
[03:30.30] 明け方の街 桜木町で
[03:34.06] こんなとこに来るはずもないのに
[03:37.87] 願いがもしも叶うなら
[03:41.91] 今すぐ君のもとへ
[03:45.38] できないことはもう何もない
[03:48.85] すべてかけて抱きしめてみせるよ
[03:56.35] 
[03:52.71] いつでも捜しているよ
[03:56.53] どっかに君の破片を
[03:59.91] 旅先の店 新聞の隅
[04:03.57] こんなとこにあるはずもないのに
[04:07.59] 奇跡がもしも起こるなら
[04:10.89] 今すぐ君に見せたい
[04:14.69] 新しい朝 これからの僕
[04:18.23] 言えなかった「好き」という言葉も
[04:26.23] 
[04:22.23] いつでも捜してしまう
[04:25.98] どっかに君の笑顔を
[04:29.56] 急行待ちの踏切あたり
[04:33.14] こんなとこにいるはずもないのに
[04:36.80] 命が繰り返すならば
[04:40.79] 何度も君のもとへ
[04:44.12] 欲しいものなど もう何もない
[04:48.18] 君のほかに大切なものなど