[00:16.69] これ以上何を失えば
[00:21.03] 心は許されるの
[00:24.32] どれ程の痛みならば
[00:28.27] もういちど君に会える
[00:31.42] One more time
[00:34.44] 季節よ うつろわないで
[00:39.24] One more time
[00:42.03] ふざけあった 時間よ
[00:47.03] 
[00:46.59] くいちがう時はいつも
[00:50.49] 僕が先に折れたね
[00:54.09] わがままな性格が
[00:57.86] なおさら愛しくさせた
[01:01.26] One more chance
[01:04.13] 記憶に足を取られて
[01:08.95] One more chance
[01:11.55] 次の場所を選べない
[01:16.05] 
[01:16.32] いつでも捜しているよ
[01:20.07] どっかに君の姿を
[01:23.78] 向かいのホーム 路地裏の窓
[01:27.50] こんなとこにいるはずもないのに
[01:31.34] 願いがもしも叶うなら
[01:34.90] 今すぐ君のもとへ
[01:38.57] できないことは もうなにもない
[01:42.36] すべてかけて抱きしめてみせるよ
[01:49.86] 
[01:57.47] 寂しさ紛らすだけなら
[02:01.37] 誰でもいいはずなのに
[02:05.13] 星が落ちそうな夜だから
[02:09.00] 自分をいつわれない
[02:12.43] One more time
[02:15.30] 季節よ うつろわないで
[02:20.02] One more time
[02:22.74] ふざけあった時間よ
[02:27.24] 
[02:27.34] いつでも捜しているよ
[02:31.24] どっかに君の姿を
[02:34.81] 交差点でも 夢の中でも
[02:38.46] こんなとこにいるはずもないのに
[02:42.38] 奇跡がもしも起こるなら
[02:45.96] 今すぐ君に見せたい
[02:49.69] 新しい朝 これからの僕
[02:53.17] 言えなかった「好き」という言葉も
[03:01.17] 
[03:08.45] 夏の想い出がまわる
[03:15.58] ふいに消えた鼓動
[03:19.58] 
[03:23.54] いつでも捜しているよ
[03:27.62] どっかに君の姿を
[03:31.42] 明け方の街 桜木町で
[03:35.18] こんなとこに来るはずもないのに
[03:38.97] 願いがもしも叶うなら
[03:42.64] 今すぐ君のもとへ
[03:46.36] できないことはもう何もない
[03:49.85] すべてかけて抱きしめてみせるよ
[03:57.35] 
[03:53.64] いつでも捜しているよ
[03:57.40] どっかに君の破片を
[04:01.06] 旅先の店 新聞の隅
[04:04.51] こんなとこにあるはずもないのに
[04:08.17] 奇跡がもしも起こるなら
[04:11.83] 今すぐ君に見せたい
[04:15.58] 新しい朝 これからの僕
[04:19.22] 言えなかった「好き」という言葉も
[04:27.22] 
[04:23.14] いつでも捜してしまう
[04:26.72] どっかに君の笑顔を
[04:30.41] 急行待ちの踏切あたり
[04:34.16] こんなとこにいるはずもないのに
[04:37.86] 命が繰り返すならば
[04:41.45] 何度も君のもとへ
[04:45.31] 欲しいものなど もう何もない
[04:49.27] 君のほかに大切なものなど