[00:16.30] これ以上何を失えば 心は許されるの
[00:22.26] どれ程の痛みならば もういちど君に会える
[00:29.53] One more time 季節よ うつろはないで
[00:37.26] One more time ふざけあった 時間よ
[00:49.26] 
[00:44.92] くいちがう時はいつも 僕が先に折れたね
[00:52.45] わがままな性格が なおさら愛しくさせた
[00:59.75] One more chance 記憶に足を取られて
[01:07.48] One more chance 次の場所を選べない
[01:19.98] 
[01:14.77] いつでも捜しているよ どっかに君の姿を
[01:22.66] 向かいのホーム 路地裏の窓
[01:26.17] こんなとこにいるはずもないのに
[01:29.76] 願いがもしも叶うなら 今すぐ君のもとへ
[01:37.12] できないことは もうなにもない
[01:41.21] すべてかけて抱きしめてみせるよ
[01:48.71] 
[01:52.85] 寂しさ紛らすだけなら
[02:00.14] 誰でもいいはずなのに
[02:03.68] 星が落ちそうな夜だから
[02:07.45] 自分をいつわれない
[02:11.39] One more time 季節よ うつろわないで
[02:18.62] One more time ふざけあった時間よ
[02:30.12] 
[02:25.98] いつでも捜しているよ どっかに君の姿を
[02:33.73] 交差点でも 夢の中でも
[02:37.38] こんなとこにいるはずもないのに
[02:41.35] 奇跡がもしも起こるなら 今すぐ君に見せたい
[02:51.85] 
[02:48.23] 新しい朝 これからの僕
[02:53.73] 
[02:52.57] 言えなかった「好き」という言葉も
[03:02.27] 夏の想い出がまわる ふいに消えた鼓動
[03:22.25] いつでも捜しているよ どっかに君の姿を
[03:30.66] 明け方の街 桜木町で
[03:34.66] こんなとこに来るはずもないのに
[03:38.25] 願いがもしも叶うなら 今すぐ君のもとへ
[03:47.75] 
[03:45.46] できないことはもう何もない
[03:49.22] すべてかけて抱きしめてみせるよ
[03:53.29] いつでも捜しているよ
[03:56.83] どっかに君の破片(カケラ)を
[04:00.85] 旅先の店 新聞の隅
[04:04.44] こんなとこにあるはずもないのに
[04:07.98] 奇跡がもしも起こるなら 今すぐ君に見せたい
[04:18.48] 
[04:15.13] 新しい朝 これからの僕
[04:19.22] 言えなかった「好き」という言葉も
[04:23.65] いつでも捜してしまう どっかに君の笑顔を
[04:30.30] 急行待ちの踏切あたり
[04:34.48] こんなとこにいるはずもないのに
[04:38.17] 命が繰り返すならば 何度も君のもとへ
[04:45.32] 欲しいものなど もう何もない
[04:49.33] 君のほかに大切なものなど